apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: jsa4000/backstage-idp
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: jsa4000@example.com
  lifecycle: experimental
