apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jsa4000
spec:
  profile:
    displayName: Javier Santos
    email: jsa4000@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/123456789.svg?background=%23fff
  memberOf: [team-a]