apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jsa4000
spec:
  profile:
    displayName: Javier Santos
    email: jsa4000@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/123456789.svg?background=%23fff
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-app
  description: Example App
  tags:
    - java
    - example
spec:
  type: service
  lifecycle: production
  owner: user:jsa4000 # user:default:jsa4000